{
  "name": "anyit-institute-cms",
  "private": true,
  "scripts": {
    "install:all": "npm install --prefix backend && npm install --prefix frontend",
    "dev": "concurrently -n backend,frontend -c blue,green \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "build": "npm run build --prefix backend && npm run build --prefix frontend",
    "build:backend": "npm run build --prefix backend",
    "build:frontend": "npm run build --prefix frontend",
    "start": "npm run build && concurrently -n backend,frontend -c blue,green \"npm run start --prefix backend\" \"npm run preview --prefix frontend\"",
    "start:backend": "npm run start --prefix backend",
    "start:frontend": "npm run preview --prefix frontend",
    "lint": "npm run lint --prefix frontend && npm run lint --prefix backend",
    "lint:fix": "npm run lint:fix --prefix frontend && npm run lint:fix --prefix backend",
    "format": "npm run format --prefix frontend && npm run format --prefix backend",
    "format:check": "npm run format:check --prefix frontend && npm run format:check --prefix backend"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
